API_TOKEN = your-api-token
NODE_ENV = production
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_AUTH_URI=your-firebase-auth-uri
FIREBASE_TOKEN_URI=your-firebase-token-uri
FIREBASE_AUTH_PROVIDER_CERT_URL=your-firebase-provider-cert-url
FIREBASE_CLIENT_CERT_URL=your-firebase-client-cert-url